 ///////////////// —Ä–∞–±–æ—Ç–∞ —Å –¥–∂–æ—Å—Ç–∏–∫–æ–º /////////////////////

–ü–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è–º –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è H (horizontal) –∏ V (vertical), –Ω–∞ –ø–ª–∞—Ç–µ –¥–∂–æ–π—Å—Ç–∏–∫–∞ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –¥–≤–∞ –ø–æ—Ç–µ–Ω—Ü–∏–æ–º–µ—Ç—Ä–∞. 
–û—Å–Ω–æ–≤—ã–≤–∞—è—Å—å –Ω–∞ –∏—Ö –ø–æ–∫–∞–∑–∞–Ω–∏—è—Ö –¥–∂–æ–π—Å—Ç–∏–∫ –æ—Ç—Å–ª–µ–∂–∏–≤–∞–µ—Ç –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è –≤–ª–µ–≤–æ, –≤–ø—Ä–∞–≤–æ, –≤–≤–µ—Ä—Ö, –≤–Ω–∏–∑ –∏ –≤—ã–¥–∞–µ—Ç –∞–Ω–∞–ª–æ–≥–æ–≤—ã–π —Å–∏–≥–Ω–∞–ª –æ—Ç 0 –¥–æ 1023.

–î–∂–æ–π—Å—Ç–∏–∫ –º–æ–¥—É–ª—å –∏–º–µ–µ—Ç –ø—è—Ç–∏–ø–∏–Ω–æ–≤—ã–π —Ä–∞–∑—ä–µ–º —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞ 2.54–º–º:
VCC: "+" –ø–∏—Ç–∞–Ω–∏—è.
V: –í—ã–≤–æ–¥ –≤—ã—Ö–æ–¥–Ω–æ–≥–æ –∞–Ω–∞–ª–æ–≥–æ–≤–æ–≥–æ —Å–∏–≥–Ω–∞–ª–∞ –ø–æ –æ—Å–∏ Y
H: –í—ã–≤–æ–¥ –≤—ã—Ö–æ–¥–Ω–æ–≥–æ –∞–Ω–∞–ª–æ–≥–æ–≤–æ–≥–æ —Å–∏–≥–Ω–∞–ª–∞ –ø–æ –æ—Å–∏ X
KEY: –í—ã–≤–æ–¥ –≤—ã—Ö–æ–¥–Ω–æ–≥–æ —Å–∏–≥–Ω–∞–ª–∞ —Å –∫–Ω–æ–ø–∫–∏
GND: "-" –ø–∏—Ç–∞–Ω–∏—è

–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –º–æ–¥—É–ª—è –ø—Ä–µ–¥–µ–ª—å–Ω–æ –ø—Ä–æ—Å—Ç–æ: 
VCC –Ω–∞ + 5 –í–æ–ª—å—Ç Arduino.
GND –Ω–∞ –ª—é–±–æ–π –∏–∑ GND –ø–∏–Ω–æ–≤¬¬¬ Arduino.
H –∏ V –Ω–∞ –ª—é–±—ã–µ –∞–Ω–∞–ª–æ–≥–æ–≤—ã–µ –≤—Ö–æ–¥—ã Arduino (–≤ –ø—Ä–∏–º–µ—Ä–µ H –ø–æ–¥—Å–æ–µ–¥–∏–Ω–µ–Ω –∫ A4, V –∫ A5).
KEY –∫ –ª—é–±–æ–º—É —Ü–∏—Ñ—Ä–æ–≤–æ–º—É –ø–∏–Ω—É Arduino (–≤ –ø—Ä–∏–º–µ—Ä–µ –ø–æ–¥—Å–æ–µ–¥–∏–Ω–µ–Ω–æ –∫ D2).


–ø—Ä–∏–º–µ—Ä:
const int Y_PIN = 5;           // –ü–æ—Ç–µ–Ω—Ü–∏–æ–º–µ—Ç—Ä –æ—Å–∏ Y –ø–æ–¥–∫–ª—é—á–µ–Ω –∫ –∞–Ω–∞–ª–æ–≥–æ–≤–æ–º—É –≤—Ö–æ–¥—É 5 
const int X_PIN = 4;           // –ü–æ—Ç–µ–Ω—Ü–∏–æ–º–µ—Ç—Ä –æ—Å–∏ X –ø–æ–¥–∫–ª—é—á–µ–Ω –∫ –∞–Ω–∞–ª–æ–≥–æ–≤–æ–º—É –≤—Ö–æ–¥—É 4
—Åonst int BUTTON_PIN = 2;      // –ö–Ω–æ–ø–∫–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∞ –∫ —Ü–∏—Ñ—Ä–æ–≤–æ–º—É –≤—ã–≤–æ–¥—É 2 
float stepSize = 180F / 1024;  // –í—ã—á–∏—Å–ª—è–µ–º —à–∞–≥. –≥—Ä–∞–¥—É—Å—ã / –Ω–∞ –≥—Ä–∞–¥–∞—Ü–∏—é 
// –£–≥–æ–ª –ø–æ–≤–æ—Ä–æ—Ç–∞ –¥–∂–æ–π—Å—Ç–∏–∫–∞ 180 –≥—Ä–∞–¥—É—Å–æ–≤, –ê–¶–ü –≤—ã–¥–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è –æ—Ç 0 –¥–æ 1023, –≤—Å–µ–≥–æ 1024 –≥—Ä–∞–¥–∞—Ü–∏–∏ 

void setup()
{
    Serial.begin(9600);  // –°–∫–æ—Ä–æ—Å—Ç—å —Ä–∞–±–æ—Ç—ã —Å –º–æ–Ω–∏—Ç–æ—Ä–æ–º –ø–æ—Ä—Ç–∞ 
}
void loop()
{
    int yVal = analogRead(Y_PIN);   // –ó–∞–¥–∞–µ–º –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é yVal –¥–ª—è —Å—á–∏—Ç—ã–≤–∞–Ω–∏—è –ø–æ–∫–∞–∑–∞–Ω–∏–π –∞–Ω–∞–ª–æ–≥–æ–≤–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è
    int xVal = analogRead(X_PIN);
    float yAngle = yVal * stepSize; // –ü–µ—Ä–µ–≤–æ–¥–∏–º –≤—ã—Ö–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ yVal –≤ —É–≥–æ–ª –Ω–∞–∫–ª–æ–Ω–∞ –¥–∂–æ–π—Å—Ç–∏–∫–∞ (–æ—Ç 0 –¥–æ 180)
    float xAngle = xVal * stepSize; // –ê–Ω–∞–ª–æ–≥–∏—á–Ω–æ xVal
    boolean isNotClicked = digitalRead(BUTTON_PIN);  // –°—á–∏—Ç—ã–≤–∞–µ–º –Ω–µ –±—ã–ª–æ –ª–∏ –Ω–∞–∂–∞—Ç–∏—è –Ω–∞ –¥–∂–æ–π—Å—Ç–∏–∫
    Serial.print("Horisontal angle = "); // –í—ã–≤–æ–¥–∏–º —Ç–µ–∫—Å—Ç 
    Serial.println(xAngle);              // –í—ã–≤–æ–¥–∏–º –∑–Ω–∞—á–µ–Ω–∏–µ —É–≥–ª–∞ 
    Serial.print("Vertical angle = ");
    Serial.println(yAngle);

    if (!isNotClicked)
    {
	Serial.println("Clicked");
    }
    delay(1000);
}
